<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priya Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <h1 class="heading1">Priya Page</h1>
    <h2 class="heading2">Priya Page</h2>
    <h3>Priya Page</h3>
    <h4>Priya Page</h4>
    <h5>Priya Page</h5>
    <h6>Priya Page</h6>

    <p class="content">
      This is paragraph content. Myself Priya Im a good girl and I cook well.I
      hate Vishnu
    </p>

    <p>content 2 this is an another content page for example</p>

    <img src="" alt="" />
  </body>
</html>
